{
  "name": "magic-log",
  "version": "0.0.4",
  "description": "Log requests and other events to disk and to console",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gebbber/magic-log.git"
  },
  "author": "Gregory Everett Brandon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gebbber/magic-log/issues"
  },
  "homepage": "https://github.com/gebbber/magic-log#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "date-format": "^3.0.0",
    "seqappend": "^2.0.1"
  }
}
